
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 12/05/2019 at 21:01:50

|   Executable path: sander
| Working directory: /Users/NatalieWilliams/Documents/Senior year/Computational
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|  MDIN: test.in                                                               
| MDOUT: mdout                                                                 
|INPCRD: inpcrd                                                                
|  PARM: prmtop                                                                
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

Minimize                                                                       
 &cntrl                                                                        
  imin=1,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  maxcyc=2000,                                                                 
  ncyc=1000,                                                                   
  ntpr=100,                                                                    
  ntwx=0,                                                                      
  cut=8.0                                                                      
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd

  Error opening unit   30: File "inpcrd" is missing or unreadable                
